REACT_APP_VERSION="0.1.0"
REACT_APP_SUPPORT_URL="https://breadlist.ml"
REACT_APP_HASURA_SERVER_URL=""
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_FIREBASE_KEY=""
REACT_APP_FIREBASE_DOMAIN="your_proj_id.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_AUTH0_DOMAIN = ""
REACT_APP_AUTH0_CLIENT_ID = ""
REACT_APP_AUTH0_AUDIENCE = ""
REACT_APP_AUTH0_TOKEN_KEY = "https://app.breadlist.ga/jwt/claims"